# ReverseGeocodeAPI

./: .gitignore  AI_CONTEXT.md  DEPLOYMENT.md  Program.cs  README.md  ReverseGeocodeApi.csproj  ReverseGeocodeApi.http  ReverseGeocodeApi.sln  appsettings.json  license
.github/workflows/: reversegeocodeapi.yml
Controllers/: ReverseGeocodeController.cs
Data/CAOP2025/: metadata.json
Extensions/: ProblemFactory.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Models/: AuthProviderOptions.cs  CaopOptions.cs  DatasetInfo.cs  DatasetListResponse.cs  FreguesiaRecord.cs  ReverseGeocodeResult.cs
Pathing/: AppDataPaths.cs
Properties/: launchSettings.json
ReverseGeocodeApi.Tests/: ReverseGeocodeApi.Tests.csproj
ReverseGeocodeApi.Tests/Controllers/: ReverseGeocodeControllerTests.cs
ReverseGeocodeApi.Tests/Security/: BasicClientTokenMiddlewareTests.cs  SqliteClientTokenStoreTests.cs
ReverseGeocodeApi.Tests/Services/: CaopDatasetServiceTests.cs
ReverseGeocodeApi.Tests/TestSupport/: TestWebHostEnvironment.cs
Security/: BasicClientTokenMiddleware.cs  HttpContextItemKeys.cs  HttpUserContext.cs  IClientTokenStore.cs  IUserContext.cs  PostAuthClientRateLimitMiddleware.cs  SqliteClientTokenStore.cs
Services/: CaopDatasetService.cs  ICaopDatasetService.cs
wwwroot/: legal.html  login.html  robots.txt  tokens.html
wwwroot/css/: portal.css
wwwroot/js/: portal.js
