<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RunTestsOnBuild>false</RunTestsOnBuild>
    <TestConsoleVerbosity>detailed</TestConsoleVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\CAOP2025\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ReverseGeocodeApi.Tests\**\*" />
    <Compile Remove="ReverseGeocodeApi.Tests\**\*.cs" />
    <EmbeddedResource Remove="ReverseGeocodeApi.Tests\**\*" />
    <None Remove="ReverseGeocodeApi.Tests\**\*" />
  </ItemGroup>

  <Target Name="RunUnitTestsAfterBuild"
          AfterTargets="Build"
          Condition="'$(RunTestsOnBuild)' == 'true'">
    <MakeDir Directories="$(MSBuildProjectDirectory)\ReverseGeocodeApi.Tests\TestResults" />
    <Exec Command="dotnet test &quot;$(MSBuildProjectDirectory)\ReverseGeocodeApi.Tests\ReverseGeocodeApi.Tests.csproj&quot; --logger &quot;console;verbosity=$(TestConsoleVerbosity)&quot; --logger &quot;trx;LogFileName=test-results.trx&quot; -p:RunTestsOnBuild=false" />
  </Target>

  <ItemGroup>
    <None Update="Data\CAOP2025\freguesias.tsv.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
